@charset "UTF-8";

/*
Author: Chris Garcia

Date: 5.7.18

Styles for commercial services page

*/

/* Main styles */
main {
  margin: 10px 15px;
}

main h1, main div {
  font-size: 3em;
}

/* Image styles */
div#fontImg {
  width: 100%;
  height: 400px;
  background-image: url(../images/solarpan.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#fontImg h1 {
  width: 100%;
  position: relative;
  text-align: center;
    line-height: 400px;
}

div.textIB {
  background-color: white;
  width: 100%;
  height: 150px;
  padding: 15px 0px;
}

.textIB h1 {
  text-align: center;
  font-size: 0.5em;
  text-transform: uppercase;
  margin: 15px;
  padding: 15px;
}

.textIB p {
  text-align: center;
  font-size: 18px;
  margin: 25px;
}

#product h1 {
  position: absolute;
}

div#product {
  display: block;
  background-color: red;
  text-align: center;
  width: 100%;
  height: 550px;
}

div#product img#main {
  background-image: url(../images/service_pic1.jpg);
  background-position: center;
  background-size: cover;
  background-color: blue;
  float: left;
  width: 40%;
  height: 100%;
  z-index: 2
}

div#product img#sub1 {
  background-image: url(../images/service_pic2.jpg);
  background-position: center;
  background-size: cover;
  background-color: green;
  float: left;
  width: 60%;
  height: 50%;
  z-index: 2
}

div#product img#sub2 {
  background-image: url(../images/service_pic3.jpg);
  background-position: center;
  background-size: cover;
  background-color: lime;
  float: left;
  width: 60%;
  height: 50%;
  z-index: 2;
}

img {
  z-index: 1;
}

p.p {
  display: block;
  position: absolute;
  z-index: 2;
}

/* Styles for mobile only */
@media screen and (max-width: 480px) {
    #fontImg h1 {
        font-size: 1.5em;
    }
}

/* Styles for tablet and desktop */
@media screen and (min-width: 481px) {
    #fontImg h1 {
        font-size: 2em;
    }
}

/* Styles for desktop only */
@media screen and (min-width: 769px) {
    #fontImg h1 {
        font-size: 3em;
    }
}